def distance(x1, y1, x2, y2):
    '''
    Функция расчёта дистанции между векторами.
    Функция берёт в себя 4 точки, из них которые первые 2 обозначают
    первые точки векторов x и y, а последние 2 обозначают вторые точки векторов x и y.

    >>> distance(0, 0, 0, 0)
    0.0
    >>> distance(1, 0, 0, 0)
    1.0
    >>> distance(1, 0, 0, 1)
    0.0
    >>> distance(-1, 0, 0, 10)
    (2.230456721286719+2.230456721286719j)
    >>> distance(10000000000000000000000000000000000000000, 0, 0, 0)
    1e+20
    '''
    return ((x2 + x1) ** 2 - (y2 + y1) ** 2) ** 0.25
